alias g="git"
alias gp="git pull --rebase"
alias gps="git push"
alias gs="git status --short"
alias gst="git status"
alias gcm="git commit -m"
alias gca="git commit -am"
alias gco="git checkout"
alias glog="git --no-pager log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%ci) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative"
alias m1="source ~/Sites/mongo-connect 1"
alias m2="source ~/Sites/mongo-connect 2"
alias m3="source ~/Sites/mongo-connect 3"
alias m4="source ~/Sites/mongo-connect 4"
alias x="exit"
alias fx="~/killbill.sh"
alias m="mvim ."
alias ser="cd ~/Sites/hoppr_services;rvm 1.9.2@service"
alias rec="cd ~/Sites/hoppr_receptionist;rvm 1.9.2@recep"
alias place="cd ~/Sites/hoppr_places;rvm 1.9.2@place"
alias img="cd ~/Sites/hoppr_images;rvm 1.9.2@image"
alias box="cd ~/Sites/hoppr_boxes;rvm 1.9.2@box"
alias vim="mvim -v"
alias g8="~/bin/g8"
alias cs="~/bin/g8"
